is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = animationtimelinetool
build_property.ProjectDir = /Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/Controls/ActionButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.Controls.ActionButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/ActionButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/ActionButton.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/Controls/FIleMenuButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.Controls.FIleMenuButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/FIleMenuButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/FIleMenuButton.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/Controls/ToggleButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.Controls.ToggleButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/ToggleButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/ToggleButton.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/Controls/ToolButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.Controls.ToolButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls/ToolButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls/ToolButton.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/bertakang/Documents/GitHub/animation_timesheet_manager/animationtimelinetool/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = animationtimelinetool.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
